# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

a = [2, 1, 2, 0, -1, 5, 2, 3, 3, 6, 3, 4, 7, 4]
sum = 0
for i in range(0, len(a)):
    if a[i] > a[i - 1]:
        sum += 1
print(sum)
